{
  "typescript.tsdk": "node_modules/typescript/lib",
  "rust-analyzer.linkedProjects": [
    "apps/readup-app/src-tauri/Cargo.toml"
  ],
  // "editor.formatOnSave": true, // uncomment to add format on save
  // "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": false,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": false,
  "typescript.inlayHints.enumMemberValues.enabled": false,
  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,
}